{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Rakcs",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon bot.js"
    "produce": "node bot.js"
  },
  "author": "Wall3n",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.54.0"
  }
}
